<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="myrobot" >

  <xacro:arg name="limited" default="true"/>

  <link name="world" />

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <joint name="world_joint" type="fixed">
               <parent link="world" />
               <child link = "simple_arm_base_link" />
               <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
   </joint>
   <xacro:ur5_robot prefix="simple_arm_" joint_limited="true"/>

   <!-- Robotiq from Beta Robots fork-->
   <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro"/>
   <xacro:robotiq_85_gripper prefix="simple_gripper_" parent="simple_arm_tool0">
                <origin xyz="0 0 0" rpy="${pi/2} -${pi/2} 0" />
   </xacro:robotiq_85_gripper>
   <!-- arm -->
   <!-- <xacro:ur5_robot prefix="simple_arm_" joint_limited="false"/>
   <link name="world" />
   <joint name="world_joint" type="fixed">
   <parent link="world" />
   <child link = "simple_arm_base_link" />
   <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
   </joint> -->
</robot>
