<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:panda_arm xyz="0 0 0.1" rpy="0 0 0" connected_to="world"/>
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8" safety_distance="0.03"/>

  <link name="world" />
  <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro"/>
  <xacro:panda_gazebo arm_id="panda"/>
  <xacro:include filename="$(find franka_description)/robots/panda.control.xacro"/>
  <xacro:panda_control arm_id="panda"/>
</robot>
