<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='bookshelf'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.094129 0.825331 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>202 628000000</sim_time>
      <real_time>251 778134341</real_time>
      <wall_time>1621886312 525752882</wall_time>
      <iterations>202628</iterations>
      <model name='bookshelf'>
        <pose>0.094129 0.957358 0.085274 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.094129 0.957358 0.085274 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can'>
        <pose>0.074153 0.669239 0.522552 0.045849 -0.02139 0.000704</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.074153 0.669239 0.522552 0.045849 -0.02139 0.000704</pose>
          <velocity>0.000196 2.1e-05 -3e-05 0.000332 -0.00313 1e-06</velocity>
          <acceleration>-4.5e-05 -3.1e-05 -1e-06 0.000534 -0.000788 8.2e-05</acceleration>
          <wrench>-1.7e-05 -1.2e-05 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot'>
        <pose>0 -0 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='panda_leftfinger'>
          <pose>0.61968 -0.028203 0.07885 -2.32321 0.63096 1.06634</pose>
          <velocity>8.2e-05 2.8e-05 0.00104 -0.000395 0.001002 -0.000112</velocity>
          <acceleration>0.164087 0.055496 2.07926 2.35138 1.13834 2.91674</acceleration>
          <wrench>0.001641 0.000555 0.020793 0 -0 0</wrench>
        </link>
        <link name='panda_link0'>
          <pose>0 -0 0.1 0 -0 0</pose>
          <velocity>1e-06 -0 -0 0 2e-06 0</velocity>
          <acceleration>0.001149 -8e-06 -0.000155 3.1e-05 0.003974 0</acceleration>
          <wrench>0.003517 -2.4e-05 -0.000475 0 -0 0</wrench>
        </link>
        <link name='panda_link1'>
          <pose>-0 0 0.433 0 -0 0.000109</pose>
          <velocity>-2e-06 0 0 0 -7e-06 5e-05</velocity>
          <acceleration>-0.004523 2.8e-05 0.000207 -9.4e-05 -0.013105 0.100816</acceleration>
          <wrench>-0.01384 8.6e-05 0.000634 0 -0 0</wrench>
        </link>
        <link name='panda_link2'>
          <pose>-0 0 0.433 -1.57082 1.40459 8.7e-05</pose>
          <velocity>-4e-06 0 0 0 -0.000752 5e-05</velocity>
          <acceleration>-0.007267 4.8e-05 0.000568 5.3e-05 -1.50392 0.100819</acceleration>
          <wrench>-0.022237 0.000146 0.001739 0 -0 0</wrench>
        </link>
        <link name='panda_link3'>
          <pose>0.311645 3.4e-05 0.485281 0.000436 1.40459 0.000548</pose>
          <velocity>-4.4e-05 1.6e-05 0.000235 7.2e-05 -0.000753 6.3e-05</velocity>
          <acceleration>-0.088688 0.031505 0.470756 0.144724 -1.50582 0.125133</acceleration>
          <wrench>-0.271387 0.096405 1.44051 0 -0 0</wrench>
        </link>
        <link name='panda_link4'>
          <pose>0.325294 4.2e-05 0.403918 -1.57093 1.00333 -3.14159</pose>
          <velocity>1.5e-05 2.3e-05 0.000246 7.3e-05 -0.001924 6.2e-05</velocity>
          <acceleration>0.030907 0.045009 0.491547 -2.99657 0.705981 -3.01667</acceleration>
          <wrench>0.094576 0.137729 1.50413 0 -0 0</wrench>
        </link>
        <link name='panda_link5'>
          <pose>0.693452 9.4e-05 0.267089 3.1415 1.00333 -3.14154</pose>
          <velocity>0.000277 5.5e-05 0.000954 -3.1e-05 -0.001924 0.000128</velocity>
          <acceleration>0.554306 0.11088 1.90773 3.07982 0.70552 -2.88488</acceleration>
          <wrench>1.69617 0.339292 5.83765 0 -0 0</wrench>
        </link>
        <link name='panda_link6'>
          <pose>0.693452 9.4e-05 0.267089 1.57088 0.986251 0.000202</pose>
          <velocity>0.000276 5.5e-05 0.000954 -3.1e-05 0.001002 0.000128</velocity>
          <acceleration>0.55193 0.110894 1.90837 3.07894 1.13829 -2.88462</acceleration>
          <wrench>1.68891 0.339336 5.8396 0 -0 0</wrench>
        </link>
        <link name='panda_link7'>
          <pose>0.742012 0.000103 0.193701 3.14103 0.986251 -0.000577</pose>
          <velocity>0.000231 6.7e-05 0.000856 -0.000395 0.001005 -0.000113</velocity>
          <acceleration>0.332312 0.103964 1.91001 2.31083 1.13096 2.90944</acceleration>
          <wrench>2.25972 0.706955 12.9881 0 -0 0</wrench>
        </link>
        <link name='panda_rightfinger'>
          <pose>0.604075 9e-05 0.10243 -2.32321 0.63096 1.06634</pose>
          <velocity>0.000109 3.9e-05 0.001044 -0.000395 0.001002 -0.000112</velocity>
          <acceleration>0.217681 0.077642 2.08821 2.35137 1.138 2.9167</acceleration>
          <wrench>0.002177 0.000776 0.020882 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='coke_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.852714 0.669133 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.10609 -0.570148 1.43248 0 0.335642 0.584207</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
